@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

/* Colors */
:root {
  --blue: #007AC2;
  --blue-light: #00ffff;
  --blue-dark: #005191;
  --blue-darker: #040306;
  --orange: #fbb03b;
  --yellow: #ffff00;
  --computexVI: rgba(235, 0, 139, 0.85);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
}
html{
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
ul[class],
ol[class] {
  list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}
a:not([class]):hover {
  text-decoration: underline;
  font-weight: bold;
}
img {
  max-width: 100%;
  display: block;
}
section > * + * {
  margin-top: 1em;
}
.btn {
  font: inherit;
}
/* STYLES
---------------------------------- */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  width: 100%;
  overflow-x: hidden;
}
h2 {
  line-height: 1.5;
}
p {
  font-size: clamp(1rem, 0.932rem + 0.3vw, 1.25rem);
  line-height: 2;
  margin-bottom: 2rem;
}
section {
  margin-bottom: 3rem;
  padding: 0 1.5rem;
}
a:not([class])  {
  color: var(--blue-light);
}
.btn {
  display: inline-block;
  background: #eee;
  padding: 1rem 1.5rem;
  text-decoration: none;
}
.card {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #eee;
  box-shadow: 0 1px 3px rgba(100,100,100,.5);
  padding: 1rem;
}
/* HEADER
---------------------------------- */
header {
  background: linear-gradient(to bottom, var(--blue-darker) 50%, transparent);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 1rem 1rem;
  width: 95%;
  margin: 0 auto;
}
.smi-logo {
  width: 280px;
}
.smi-logo img {
  width: 100%;
}
.showLogo-wrapper {
}

/* MAIN
---------------------------------- */
#sec-hero {
  background: no-repeat var(--blue-darker) url(../images/header-bkg-img.jpg) center center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 80vh;
  padding: 3rem 0;
  flex-direction: column;
}
.hero-inner {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 1.5rem 5vw;
}
#sec-hero h1 {
  color: #fff;
  font-size: clamp(2rem, 1.182rem + 3.64vw, 5rem);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 900;
  transform: skew(-9deg, 0deg);
  filter: drop-shadow(0 0 10px rgba(255,255,255,.9));
  letter-spacing: 3px;
}
#sec-hero h2 {
  color: #fff;
  font-size: clamp(2rem, 1.182rem + 3.64vw, 5rem);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 900;
  transform: skew(-9deg, 0deg);
  filter: drop-shadow(0 0 10px rgba(255,255,255,.9));
  letter-spacing: 3px;
  margin-bottom: 1rem;
}
#sec-hero p {
  background: linear-gradient(100deg, var(--computexVI) 65%, transparent);
  font-size: clamp(1rem, 0.864rem + 0.61vw, 1.5rem);
  font-weight: bold;
  color: #fff;
  display: inline-block;
  padding: 1rem;
  padding-right: 10rem;
  line-height: 1.5;
}

.inner-wrapper {
  display: flex;
  flex-direction: column;
  background: #05173b;
  color: #fff;
  padding-top: 2rem;
}
main {
  margin: 0 auto;
  max-width: 1600px;
  padding: 3rem;
}
main h2 {
  color: var(--blue-light);
  font-size: clamp(1rem, 0.609rem + 1.74vw, 2rem);
  text-align: center;
  letter-spacing: 1.5px;
  filter: drop-shadow(0 0 6px var(--blue));
}
/* PRODUCTS
---------------------------------- */
.product-lineup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  list-style: none;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.product-lineup li {
  font-size: 1.2rem;
  padding: .5rem;
  margin-bottom: 2rem;
  text-align: center;
  filter: drop-shadow(0 0 6px var(--blue));
  /* border-top: 1px solid var(--blue-light);
  border-bottom: 1px solid var(--blue-light); */
}
.product-lineup li img {
  margin: 0 auto;
  margin-bottom: 1rem;
}
.product-lineup li span {
  color: var(--blue-light);
  display: inline-block;
  font-size: clamp(1rem, 0.902rem + 0.43vw, 1.25rem);
  filter: drop-shadow(0 0 10px rgba(255,255,255,.5));
}
.btn-row {
  text-align: center;
  margin: 3rem 0;
}

/* SHOW-INFO
---------------------------------- */
#show-info {
  width: 100%;
}
#show-info p {
  line-height: 1.75;
  font-size: clamp(1rem, 0.941rem + 0.26vw, 1.15rem);
}
.show-info-wrap {
  background: transparent;
  border-top: 2px solid var(--blue-light);
  border-bottom: 2px solid var(--blue-light);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
}
.show-info-div {
  flex: 1 1 auto;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1.75rem;
}
.show-info-div:last-child {
  border-left: 1px solid #777;
}
.show-info-div:last-child small {
  color: #eee;
  font-weight: 500;
}
.show-info-div:last-child a {
  border: 1px solid var(--blue-light);
  font-size: 1.2rem;
  padding: .25rem 1rem;
}
.show-info-div:not(:last-child) {
  flex: 1 0 33%;
}
.show-info-div .context.large {
  font-size: clamp(1.5rem, 1.207rem + 1.3vw, 2.25rem);
  font-weight: bold;
}
.show-info-div .context.yellow {
  color: var(--yellow);
}
.show-booth-map {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.show-booth-map-text {
  background: #111;
  border-radius: 2rem;
  display: inline-block;
  font-size: clamp(1rem, 0.864rem + 0.61vw, 1.5rem);
  font-weight: bold;
  color: #fff;
  text-align: center;
  transform: translateY(-50%);
  padding: 0 2rem;
}
/* .btn-register {
  border: 1px solid var(--blue-light);
  padding: 1rem 1.5rem;
  color: var(--blue-light);
  font-size: clamp(1.25rem, 1.054rem + 0.87vw, 1.75rem);
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: .3s linear;
  width: 100%;
  display: inline-block;
  box-shadow : -5px 5px 0 0 var(--blue-light);
}
.btn-register:hover {
  background: #fff;
  color: var(--blue-dark);
  box-shadow : 0px 0px 0 0 var(--blue-light);
} */

/* CONTACT-INFO
---------------------------------- */
.contact-info-wrapper {
  font-size: clamp(1.25rem, 1.114rem + 0.61vw, 1.75rem);
  color: var(--blue-light);
  text-align: center;
}

/* FOOTER
---------------------------------- */
footer {
  background: #b0d9e7;
  border-top: 1px solid var(--blue-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: fixed;
  bottom: 0; */
  width: 100%;
  padding: 1.2rem 2%;
}
.address {
  color: #333;
  font-size: 0.95rem;
  padding: 1rem 0;
}
.social-links {

}
.social-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-links ul li {
  float: left;
}
.social-links ul li a {
  display: block;
  margin: 8px;
  width: 24px;
  height: 24px;
  opacity: .7;
  transition: .3s;
}
.social-links ul li a:hover {
  opacity: 1;
  transform: translateY(-2px);
}
.social-links ul li a svg{
  width: 100%;
  height: 100%;
}

@media (max-width: 990px) {
  .contact-info-wrapper {
    display: block;
  }
  .contact-info-wrapper div {
    margin-bottom: 1rem;
  }
  footer {
    flex-direction: column;
    position: relative;
  }
}
@media (max-width: 768px) {
  #sec-hero {
    flex-direction: column;
  }
  #sec-hero h1 {
    width: 100%;
    /* font-size: 1.65rem; */
    transform: none;
  }
  .hero-chip-img {
    width: 60%;
    align-self: flex-end;
    order: -1;
  }
  .show-info-wrap {
    flex-wrap: wrap;
    gap: 0;
    padding: .5rem
  }
  .show-info-div {
    display: block;
    padding: .5rem 0;
    width: 100%;
  }
  .show-info-div:last-child {
    border-left: none !important;
  }
  .show-info-div:first-child {
    border-bottom: 1px solid #777;
  }
  .btn-register {
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 640px) {
  .header-inner {
    width: 100%;
  }
  .smi-logo {
    width: 220px;
  }
  main {
    padding: 1rem 0;
  }
  section {
    padding: 0 1rem;
  }
  #sec-hero p {
    padding-right: 1rem;
  }
  .product-lineup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .product-lineup li img {
    max-width: 150px;
  }

}
@media (max-width: 480px) {
  .smi-logo {
    width: 180px;
  }
  .showLogo-wrapper img {
    width: 64px;
  }
  .contact-info-wrapper span {
    display: block;
  }
}